version: "3"
services:

  java-build:
    image: openjdk:11-jdk
    volumes:
      - ../gitenter:/gitenter
    depends_on:
      - postgres
      - redis-session
    tty: true

  selenium-test:
    build:
      context: .
      dockerfile: ./docker/selenium-test/Dockerfile
    # volumes:
    #   - ./selenium-test:/selenium-test
    depends_on:
      - git
      - web
    tty: true
